acqua
amici
amicizia
amore
anatomia
andare
ansia
arte
autobus
bacio
bagno
bello
bere
biglietto
bisogno
blu
borsa
cappuccino
camera
cane
canzone
capelli
capire
casa
cellulare
cena
chiedere
cibo
colazione
computer
cravatta
credere
cucina
cultura
domani
dormire
fame
famiglia
fare
freddo
gelosia
giallo
gioco
giornale
giorno
internet
lavare
lavoro
leggere
letto
lezione
libro
macchina
mamma
mangiare
mare
mattina
messaggio
montagna
morte
musica
neve
noia
notte
odio
oggi
orario
papa
pasta
peccato
penna
pensare
poesia
pranzo
pregare
prete
pulire
regola
religione
rosso
scarpe
scrivere
sete
sigaretta
soldi
sonno
sorella
studiare
strumento
telefono
televisione
tempo
tesoro
treno
tutto
scuola
uscire
verde
volere
vanto
aaeeii